# ss-RabbitMQ

./: .gitignore  pom.xml
src/main/java/com/test/processor/simple/: Receiver.kt  Sender.kt
src/main/java/com/test/processor/subscribe/direct/: Consumer.kt  Receiver_A.kt  Receiver_B.kt  Sender.kt
src/main/java/com/test/processor/subscribe/fanout/: Consumer.kt  ReceiverA.java  ReceiverB.java  Sender.kt  Subscribe_receiver_a.kt  Subscribe_receiver_b.kt
src/main/java/com/test/processor/subscribe/topic/: Consumer.kt  Receiver_A.kt  Receiver_B.kt  Sender.kt
src/main/java/com/test/processor/work/: ReceiverA.java  ReceiverB.java  Sender.kt  Work_receiver_1.kt  Work_receiver_2.kt  consumer.kt
src/main/java/com/test/util/: ConnectionUtil.kt
